services:
  frontend:
    build:
      context: ./sfsp-ui
      dockerfile: Dockerfile
    ports:
      - "3000:3000"

  sfsp-api:
    build:
      context: ./sfsp-api
      dockerfile: Dockerfile
    ports:
      - "5000:5000"

  keyservice:
    build:
      context: ./sfsp-api/services/keyservice
      dockerfile: Dockerfile
    ports:
      - "8443:8443"